[
  {
    "name": "Tech Solutions Co.",
    "name_tk": "Tehnologiýa Çözgütleri Şk.",
    "name_en": "Tech Solutions Co.",
    "name_ru": "Тех Решения Ко.",
    "image": null,
    "description": "Providing cutting-edge software solutions for businesses.",
    "description_tk": "Telekeçiler üçin öňdebaryjy programma üpjünçiligi çözgütleri hödürleýär.",
    "description_en": "Providing cutting-edge software solutions for businesses.",
    "description_ru": "Предоставление передовых программных решений для бизнеса.",
    "duration": "3 months project timeline",
    "price": 5000.00
  },
  {
    "name": "Green Earth Landscaping",
    "name_tk": "Ýaşyl Ýer Landşaft Gurluşy",
    "name_en": "Green Earth Landscaping",
    "name_ru": "Зеленая Земля",
    "image": null,
    "description": "Expert landscaping services for commercial and residential properties.",
    "description_tk": "Täjirçilik we ýaşaýyş emläkleri üçin hünärmen landşaft hyzmatlary.",
    "description_en": "Expert landscaping services for commercial and residential properties.",
    "description_ru": "Экспертные услуги по ландшафтному дизайну для коммерческих и жилых объектов.",
    "duration": "1-6 months depending on project",
    "price": 2000.00
  },
  {
    "name": "Bright Future Marketing",
    "name_tk": "Şöhleli Geljek Marketingi",
    "name_en": "Bright Future Marketing",
    "name_ru": "Яркое Будущее Маркетинг",
    "image": null,
    "description": "Strategic marketing services to boost your brand’s presence.",
    "description_tk": "Markaňyzyň abraýyny ýokarlandyrmak üçin strategiki marketing hyzmatlary.",
    "description_en": "Strategic marketing services to boost your brand’s presence.",
    "description_ru": "Стратегические маркетинговые услуги для повышения присутствия вашего бренда.",
    "duration": "6-month retainer packages",
    "price": 1500.00
  },
  {
    "name": "Global Trade Advisors",
    "name_tk": "Global Söwda Geňeşçileri",
    "name_en": "Global Trade Advisors",
    "name_ru": "Глобальные Торговые Консультанты",
    "image": null,
    "description": "Consulting services for navigating international trade markets.",
    "description_tk": "Halkara söwda bazarlarynda ýörelge üçin geňeşçilik hyzmatlary.",
    "description_en": "Consulting services for navigating international trade markets.",
    "description_ru": "Консультационные услуги по навигации на международных торговых рынках.",
    "duration": "Ongoing contracts available",
    "price": 3000.00
  },
  {
    "name": "NextGen Financials",
    "name_tk": "Geljek Nesil Maliýeler",
    "name_en": "NextGen Financials",
    "name_ru": "Финансы Нового Поколения",
    "image": null,
    "description": "Tailored financial planning and investment management services.",
    "description_tk": "Düzgünleşdirilen maliýe meýilleşdiriş we maýa dolandyryş hyzmatlary.",
    "description_en": "Tailored financial planning and investment management services.",
    "description_ru": "Индивидуальное финансовое планирование и управление инвестициями.",
    "duration": "Annual or quarterly plans",
    "price": 2000.00
  }
]